<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h4>ORANGE SONGS</h4>
        <img src="https://m.media-amazon.com/images/M/MV5BNWVlZjk0ZmMtNzAyMC00NjI3LWFhMWUtNGYyNDYzYzAzZWY2XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" height="150px" 
        alt="img">
        <h5>Orange Songs Download</h5>
        <u>-----------------------------------------------------------------------------------------------------------------------</u>
    </center>
    <p>Movie Name: Orange (2010) <br>
        Cast & Crew: Ram Charan, Genelia <br>
        Music: Harris Jayaraj <br>
        Category:<b>Telugu Movies</br>
            <p>01 - Rooba Rooba</p>
        <audio controls>
        <source src="./6-Rooba Rooba-SenSongsMp3.Co.mp3"></audio>
        <p>02 - O Range</p>
        <audio controls>
        <source src="./5- O Range-SenSongsMp3.Co.mp3"></audio>
       
    </p>
</body>
</html>